<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
	</head>
	<body>
		<div class="row" style="text-align:center;">
			<h1>TP3 de programmation Web</h1></br>
			<div class="col-xs-4">
			</div>
			<div class="col-xs-4">
				<form id="monForm" action="login" method="post">
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon1">Username</span>
						<input type="text" class="form-control" placeholder="Username" id="login" name="login">
					</div>
					</br>
					<div class="input-group">
						<span class="input-group-addon" id="basic-addon1">Password</span>
						<input type="password" class="form-control" placeholder="Password" id="password" name="password">
					</div></br>
					<button type="submit" class="btn btn-primary">Connexion</button>
				</form>
			</div>	
			<div class="col-xs-4">
			</div>
		</div>
</body>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</html>
